.services-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 110px;
}

.service-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 10px;
    max-width: 400px; 
}

.service-card img {
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    display: block;
}

.card-content {
    padding: 20px;
}

.service-card p {
    line-height: 1.5;
}

.price {
    display: block;
    margin-top: 20px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .services-section {
        gap: 15px;
    }

    .service-card {
        max-width: 48%; 
    }
}

@media (max-width: 425px) {
    .services-section {
        gap: 10px;
    }

    .service-card {
        max-width: 100%; 
    }

    .price {
        font-size: 20px;
    }
}
